<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePostViewController" customModule="GorillaTest" customModuleProvider="target">
            <connections>
                <outlet property="charactersLabel" destination="x47-OK-KhZ" id="gf3-ai-L61"/>
                <outlet property="messageText" destination="6ul-hF-Nv0" id="wxQ-Hv-1pc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-hF-Nv0">
                    <rect key="frame" x="20" y="64" width="374" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="LjS-gy-VJZ"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mT-be-XUc">
                    <rect key="frame" x="20" y="291" width="374" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="W5v-JF-kOO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-OK-KhZ">
                    <rect key="frame" x="372.5" y="254" width="21.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-Mt-qrC">
                    <rect key="frame" x="168.5" y="300" width="77" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Add Photo">
                        <color key="titleColor" name="AppBlue"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x47-OK-KhZ" firstAttribute="top" secondItem="6ul-hF-Nv0" secondAttribute="bottom" constant="10" id="4rC-6F-S2S"/>
                <constraint firstItem="NgS-Mt-qrC" firstAttribute="top" secondItem="8mT-be-XUc" secondAttribute="bottom" constant="8" symbolic="YES" id="9wg-2h-eH3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8mT-be-XUc" secondAttribute="trailing" constant="20" id="WgL-zm-qEC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8mT-be-XUc" secondAttribute="bottom" id="WnW-KZ-yql"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x47-OK-KhZ" secondAttribute="trailing" constant="20" id="Z7U-1s-qbW"/>
                <constraint firstItem="6ul-hF-Nv0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="aGb-cj-HX3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6ul-hF-Nv0" secondAttribute="trailing" constant="20" id="gvo-KP-cFM"/>
                <constraint firstItem="NgS-Mt-qrC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l0S-4t-7cN"/>
                <constraint firstItem="8mT-be-XUc" firstAttribute="top" secondItem="x47-OK-KhZ" secondAttribute="bottom" constant="20" id="wFY-Cb-b4C"/>
                <constraint firstItem="8mT-be-XUc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="x9n-Fv-gwx"/>
                <constraint firstItem="6ul-hF-Nv0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xv0-Xq-jiN"/>
            </constraints>
            <point key="canvasLocation" x="125" y="125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppBlue">
            <color red="0.1764705882352941" green="0.5607843137254902" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
