<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="GorillaTest" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="LRk-Qd-xbD" id="miT-Pd-Ifu"/>
                <outlet property="tableView" destination="uf1-iG-4y1" id="M87-7a-EEf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-iG-4y1">
                    <rect key="frame" x="0.0" y="218" width="414" height="644"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-Hv-WVb">
                    <rect key="frame" x="20" y="54" width="414" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-Jz-6Vl">
                    <rect key="frame" x="20" y="84.5" width="374" height="33.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-Qd-xbD">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-Bc-uN6">
                    <rect key="frame" x="0.0" y="128" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-0g-x8e">
                            <rect key="frame" x="10" y="10" width="394" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mMf-0g-x8e" firstAttribute="top" secondItem="9nI-Bc-uN6" secondAttribute="top" constant="10" id="Gmb-bg-QSc"/>
                        <constraint firstItem="mMf-0g-x8e" firstAttribute="leading" secondItem="9nI-Bc-uN6" secondAttribute="leading" constant="10" id="LtM-gE-h5q"/>
                        <constraint firstAttribute="bottom" secondItem="mMf-0g-x8e" secondAttribute="bottom" constant="10" id="ewS-jg-wmY"/>
                        <constraint firstAttribute="trailing" secondItem="mMf-0g-x8e" secondAttribute="trailing" constant="10" id="qIT-5K-MZl"/>
                        <constraint firstAttribute="height" constant="70" id="uXL-cl-Oa3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="AppGray"/>
            <constraints>
                <constraint firstItem="9nI-Bc-uN6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4GB-i6-Hyv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uf1-iG-4y1" secondAttribute="bottom" id="4Qh-3D-z8f"/>
                <constraint firstItem="6K6-Jz-6Vl" firstAttribute="top" secondItem="y8A-Hv-WVb" secondAttribute="bottom" constant="10" id="5bh-3U-6f0"/>
                <constraint firstItem="LRk-Qd-xbD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7oH-3H-x9w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uf1-iG-4y1" secondAttribute="trailing" id="8zl-D4-FaD"/>
                <constraint firstItem="LRk-Qd-xbD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BtZ-eg-2nl"/>
                <constraint firstItem="y8A-Hv-WVb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Nkv-EH-iU8"/>
                <constraint firstItem="6K6-Jz-6Vl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Puv-91-fN1"/>
                <constraint firstItem="uf1-iG-4y1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U5t-9k-1uv"/>
                <constraint firstItem="9nI-Bc-uN6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W2C-9Y-2Gx"/>
                <constraint firstItem="uf1-iG-4y1" firstAttribute="top" secondItem="9nI-Bc-uN6" secondAttribute="bottom" constant="20" id="XgS-BS-wjf"/>
                <constraint firstItem="y8A-Hv-WVb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aJN-Do-n7x"/>
                <constraint firstItem="y8A-Hv-WVb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="20" id="bjP-Jf-q5X"/>
                <constraint firstItem="9nI-Bc-uN6" firstAttribute="top" secondItem="6K6-Jz-6Vl" secondAttribute="bottom" constant="10" id="jYD-Vq-alC"/>
                <constraint firstAttribute="trailing" secondItem="6K6-Jz-6Vl" secondAttribute="trailing" constant="20" id="lZR-yQ-Sub"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppGray">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
